<!DOCTYPE html>
<html>
<head>
  		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<title>
		HOME page
  </title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  
</head>
<style>

.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(248, 207, 197) ;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #be6050;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>


<body >
<div class="jumbotron text-center" >
<p><h1>WELCOME TO CAREER GUIDANCE</h1></p>

</div>
<div class="container-fluid">
  <div class="row bg-dark" >
   
<div class="dropdown col-sm-3" >
  <button class="btn btn-primary ">HOME</button>
<div class="dropdown-content">
  <a href="https://jeemain.nta.nic.in/webinfo/public/home.aspx" >ENTRANCE EXAMS</a>

</div>


</div>


<div class="dropdown col-sm-3">
  <button class="text-white bg-primary btn btn-primary">COMPUTER SCIENCE</button> 
  <div class="dropdown-content">
    <a href="#">B.E. or B.Tech. in Computer Science - 4 years</a>
    <a href="#">B.E. or B.Tech. in Software Engineering - 4 years</a>
    <a href="#">B.E. or B.Tech. Computer and Communication Engineering - 4 years</a>
    <a href="#">Integrated (B.E./B.Tech. + M.E./M.Tech.) Computer Engineering -5 years</a>
    <a href="#">BCA (Bachelor of Computer Application) - 3 years</a>
    <a href="#">B.Sc. in Computer Science - 3 years</a>
    <a href="#">B.Sc. in Computer Engineering - 3 years</a>
    <a href="#">B.Sc. in Software Technology - 3 years </a>



    <a href="https://www.studiestoday.com/node/174440/take?destination=node/174440/take">Attend Test</a>
  </div>
</div>



    <div class="dropdown col-sm-3">
      <button class="text-white bg-primary btn btn-primary">BIOLOGY</button>
      <div class="dropdown-content">
   <a href="#">B.Sc. Biochemistry</a>
   <a href="#">B.Sc. Biology</a>
   <a href="#">B.Sc. Physics</a>
   <a href="#">B.Sc. Chemistry
  </a>
   <a href="#">B.Sc. Environmental Science
  </a>
   <a href="#">B.Sc. Biotechnology
  </a>
   <a href="#">B.Sc. Nursing
  </a>
   <a href="#">B.Sc. Occupational Therapy
  </a>
   <a href="#">B.Sc. Physiotherapy
  </a>
   <a href="#">B.Sc. Radiology
  </a>
   <a href="#">B.Sc. Bioinformatics
  </a>
   <a href="#">B.Sc. Anthropology
  </a>
   <a href="#">B.Sc. Agriculture
  </a>
   <a href="#">B.Sc. Speech Therapy
  </a>
   <a href="#">B.Sc. Audiology
  </a>
   <a href="#">B.Sc. Sports Science
  </a>
<a href="https://www.examfear.com/test/Class-12/Biology/Ecosystem.htm">Attend Test</a>

      </div>





      </div>
      <div class="dropdown col-sm-3">
        <button class="btn btn-primary" >COMMERCE</button>
<div class="dropdown-content">
  <a href="#"> Bachelors of Commerce (B.Com)</a>
  <a href="#">Bachelors of Commerce (Honours)</a>
  <a href="#">Bachelors in Economics</a>
  <a href="#">Bachelors of Business Administration (BBA)</a>
  <a href="#">Bachelor of Management Studies (BMS)</a>
  <a href="#">Chartered Accountancy (CA)</a>
  <a href="#">
  Bachelor of Law (LLB</a>
  <a href="https://www.vskills.in/practice/e-commerce-mock-test">Attend Test</a>





</div>



      </div>
  </div>
  <img src="http://www.soundlinesgroup.in/wp-content/uploads/2017/10/career.jpg" width="100%" class="img-responsive">
</div>
</body>

</script>
</html>